<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/src/kade/Scripts/barSize.uss?fileID=7433441132597879392&amp;guid=de3f526f1b7ecbafc8c847c78412cfc0&amp;type=3#barSize"/>
    <ui:VisualElement name="HealthBarBackground" class="barSize" style="flex-grow: 1; position: absolute; height: 150px; background-image: url(&quot;project://database/Assets/src/kade/Sprites/bar.png?fileID=2800000&amp;guid=8a068657452897af683f32060a170a67&amp;type=3#bar&quot;); -unity-background-scale-mode: scale-and-crop; padding-left: 56px; padding-bottom: 24px; padding-top: 10px; padding-right: 350px;">
        <ui:VisualElement name="HealthBarInner" style="flex-grow: 1; position: absolute; top: 56px; left: 58px; width: 383px; height: 25%;">
            <ui:VisualElement name="HealthBarMask" style="flex-grow: 1; position: absolute; width: 100%; height: 37px; top: 0; left: 0; max-width: none; right: auto; transition-property: width; transition-duration: 0.5s; transition-timing-function: ease-out-bounce;">
                <ui:VisualElement name="HealthBarFill" style="flex-grow: 1; background-color: rgb(255, 0, 0); position: absolute; width: 383px; height: 100%; overflow: hidden; top: auto; left: auto;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="Label" name="HealthLabel" style="width: 100%; height: 100%; -unity-text-align: middle-left; font-size: 72px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/game_over.ttf?fileID=12800000&amp;guid=2e02123329a22257c9936c35025e72e4&amp;type=3#game_over&quot;); color: rgb(255, 255, 255);"/>
    </ui:VisualElement>
    <ui:VisualElement name="ExhaustionBarBackground" style="flex-grow: 1; position: absolute; width: 500px; height: 150px; background-image: url(&quot;project://database/Assets/src/kade/Sprites/bar.png?fileID=2800000&amp;guid=8a068657452897af683f32060a170a67&amp;type=3#bar&quot;); -unity-background-scale-mode: scale-and-crop; padding-left: 56px; padding-bottom: 24px; padding-top: 10px; padding-right: 350px; top: 100px; left: auto;">
        <ui:VisualElement name="ExhaustionBarInner" style="flex-grow: 1; position: absolute; top: 56px; left: 58px; width: 383px; height: 25%; background-color: rgb(0, 0, 0);">
            <ui:VisualElement name="ExhaustionBarMask" style="flex-grow: 1; position: absolute; width: 100%; height: 37px; top: 0; left: 0; max-width: none; right: auto; transition-property: width; transition-timing-function: ease-out-bounce; transition-duration: 0.5s;">
                <ui:VisualElement name="ExhaustionBarFill" style="flex-grow: 1; background-color: rgb(25, 171, 30); position: absolute; width: 383px; height: 100%; overflow: hidden; top: auto; left: auto;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="Label" name="ExhaustionLabel" style="width: 100%; height: 100%; -unity-text-align: middle-left; font-size: 72px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/game_over.ttf?fileID=12800000&amp;guid=2e02123329a22257c9936c35025e72e4&amp;type=3#game_over&quot;); color: rgb(255, 255, 255);"/>
    </ui:VisualElement>
    <ui:VisualElement name="RiskBarBackground" style="flex-grow: 1; position: absolute; width: 500px; height: 150px; background-image: url(&quot;project://database/Assets/src/kade/Sprites/bar.png?fileID=2800000&amp;guid=8a068657452897af683f32060a170a67&amp;type=3#bar&quot;); -unity-background-scale-mode: scale-and-crop; padding-left: 56px; padding-bottom: 24px; padding-top: 10px; padding-right: 350px; top: 200px;">
        <ui:VisualElement name="RiskBarInner" style="flex-grow: 1; position: absolute; top: 56px; left: 58px; width: 383px; height: 25%;">
            <ui:VisualElement name="RiskBarMask" style="flex-grow: 1; position: absolute; width: 100%; height: 37px; top: 0; left: 0; max-width: none; right: auto; transition-property: width; transition-duration: 0.5s; transition-timing-function: ease-out-bounce;">
                <ui:VisualElement name="RiskBarFill" style="flex-grow: 1; background-color: rgb(255, 147, 0); position: absolute; width: 383px; height: 100%; overflow: hidden; top: auto; left: auto;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="Label" name="RiskLabel" style="width: 100%; height: 100%; -unity-text-align: middle-left; font-size: 72px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/game_over.ttf?fileID=12800000&amp;guid=2e02123329a22257c9936c35025e72e4&amp;type=3#game_over&quot;); color: rgb(255, 255, 255);"/>
    </ui:VisualElement>
    <ui:VisualElement name="HungerBarBackground" style="flex-grow: 1; position: absolute; width: 500px; height: 150px; background-image: url(&quot;project://database/Assets/src/kade/Sprites/bar.png?fileID=2800000&amp;guid=8a068657452897af683f32060a170a67&amp;type=3#bar&quot;); -unity-background-scale-mode: scale-and-crop; padding-left: 56px; padding-bottom: 24px; padding-top: 10px; padding-right: 350px; top: 300px;">
        <ui:VisualElement name="HungerBarInner" style="flex-grow: 1; position: absolute; top: 56px; left: 58px; width: 383px; height: 25%;">
            <ui:VisualElement name="HungerBarMask" style="flex-grow: 1; position: absolute; width: 100%; height: 37px; top: 0; left: 0; max-width: none; right: auto; transition-property: width; transition-timing-function: ease-out-bounce; transition-duration: 0.5s;">
                <ui:VisualElement name="HungerBarFill" style="flex-grow: 1; background-color: rgb(40, 88, 217); position: absolute; width: 383px; height: 100%; overflow: hidden; top: auto; left: auto;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="Label" name="HungerLabel" style="width: 100%; height: 100%; -unity-text-align: middle-left; font-size: 72px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/game_over.ttf?fileID=12800000&amp;guid=2e02123329a22257c9936c35025e72e4&amp;type=3#game_over&quot;); color: rgb(255, 255, 255);"/>
    </ui:VisualElement>
</ui:UXML>
